:root {
	/* font style */

	--font-body: "Roboto", sans-serif;
	--font-logo: "Raleway", sans-serif;

	/* colors */

	--background: #ffffff;

	--primary-brand: #4d5ae5;
	--pressed-state: #404bbf;

	--dark-color: #2e2f42;
	--success-color: #31d0aa;

	--text-color: #434455;
	--subtle-text-color: #8e8f99;

	--accent-color: #e7e9fc;
	--light-color: #f4f4fd;

	--modal-overlay: rgba(46, 47, 66, 0.4);
	--modal-background: #fcfcfc;
	--hero-background: rgba(46, 47, 66, 0.7);

	/* animation */

	--animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-width: 320px;

	font-family: var(--font-body);
	color: var(--text-color);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	background-color: var(--background);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	min-width: 320px;
	max-width: 428px;
	padding-left: 16px;
	padding-right: 16px;
	margin-right: auto;
	margin-left: auto;
}

body.modal-open {
	overflow: hidden;
}

@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
}

@media screen and (min-width: 1200px) {
	.container {
		max-width: 1158px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.link {
	text-decoration: none;
}

/* 
		LOGO STYLE
*/

.logo {
	display: block;

	font-family: var(--font-logo);
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 800;
	line-height: 1.17;
	letter-spacing: 0.03em;
	color: var(--dark-color);

	text-decoration: none;
}

.logo-accent {
	color: var(--primary-brand);
}

/* temp style */
.hidden {
	display: none;
}

/* 
		GENERAL-STYLES
*/

.section {
	padding-top: 96px;
	padding-bottom: 96px;
}

.section-header,
.content-header {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.11;
	text-align: center;
	color: var(--dark-color);
}

.content-wrapper {
	list-style-type: none;
}

.section-header {
	margin-bottom: 72px;
}

.content-header {
	margin-bottom: 8px;
}

.content-block:not(:last-of-type) {
	margin-bottom: 72px;
}

.content-block-description {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-right: 16px;
	padding-left: 16px;
}

.content-block-header,
.content-block-text {
	margin-bottom: 8px;
}

.content-block-header {
	font-size: 20px;
	font-weight: 500;
	line-height: 1.2;
}

@media screen and (min-width: 768px) {
	.content-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		column-gap: 24px;
		row-gap: 72px;
	}

	.content-block {
		flex-basis: calc(100% / 2 - 24px);
	}

	.content-block:not(:last-of-type) {
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1200px) {
	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.content-header {
		font-size: 20px;
		font-weight: 500;
		line-height: 1.2;
		text-align: left;
	}
}

/* 
		SOCIAL LINK STYLES
*/

.social-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 24px;

	list-style-type: none;
}

.social-links .icon-box {
	width: 40px;
	height: 40px;
	background-color: var(--primary-brand);
	border-radius: 50%;
}

.social-links .icon-box > .link {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

/*
		PRIMARY-BUTTON
*/

.primary-button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 169px;
	height: 56px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--background);

	background-color: var(--primary-brand);
	border-style: none;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	cursor: pointer;

	transition: background-color var(--animation), box-shadow var(--animation), opacity var(--animation);
}

.primary-button:hover,
.primary-button:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.primary-button:active {
	background-color: var(--pressed-state);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* 
		PAGE HEADER 
*/

.page-header {
	box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-wrapper .logo {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;
}

.nav-block,
.contact-block {
	list-style-type: none;
}

@media screen and (max-width: 767px) {
	.nav-block,
	.contact-block {
		display: none;
	}
}

.nav-link,
.contact-link {
	text-decoration: none;
}

.nav-link {
	color: var(--dark-color);
	transition: color var(--animation);
}

.nav-block .item.active .nav-link {
	color: var(--primary-brand);
}

.nav-link:hover,
.nav-link:focus {
	color: var(--text-color);
}

.contact-link {
	color: var(--text-color);
	transition: color var(--animation);
}

.nav-link:active,
.contact-link:hover,
.contact-link:focus {
	color: var(--primary-brand);
}

.page-header .icon-box {
	display: block;
	width: 40px;
	height: 40px;
}

@media screen and (min-width: 768px) {
	.nav-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.nav-block {
		display: flex;
		justify-content: center;
	}

	.nav-block .item:not(:last-child) {
		margin-right: 40px;
	}

	.nav-link {
		font-size: 16px;
		font-weight: 500;
		line-height: 1.5;
	}

	.nav-block .item.active .nav-link {
		position: relative;
	}

	.nav-block .item.active .nav-link::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 4px;

		background-color: var(--primary-brand);
		border-radius: 2px;
	}

	.nav-block .item .nav-link {
		padding-bottom: 22px;
	}

	.contact-block {
		display: block;
		padding-top: 24px;
		padding-bottom: 10px;
	}

	.contact-block .item,
	.contact-link {
		font-size: 12px;
		line-height: 1.33;
		letter-spacing: 0.04em;
	}

	.contact-block .item:not(:last-of-type) {
		margin-bottom: 4px;
	}

	.nav-link {
		display: block;
		padding-top: 24px;
		padding-bottom: 24px;
	}
}

@media screen and (min-width: 1200px) {
	.nav-wrapper {
		justify-content: unset;
	}

	.logo-wrapper {
		margin-right: 76px;
	}

	.contact-block {
		margin-left: auto;
		display: flex;
		padding: 0;
	}

	.logo,
	.nav-link,
	.contact-link {
		padding-top: 24px;
		padding-bottom: 28px;
	}

	.contact-block .item.item:not(:last-of-type) {
		margin-right: 40px;
		margin-bottom: 0;
	}

	.contact-link {
		font-size: 16px;
		line-height: 1.5;
		color: var(--text-color);
	}
}

.menu-toggle.js-open-menu {
	display: none;
}

@media screen and (max-width: 767px) {
	.menu-toggle.js-open-menu {
		display: inline-flex;
		padding-top: 5px;
		padding-bottom: 5px;

		border: none;
		background-color: transparent;
		cursor: pointer;
	}
}

/* mobile menu */

.menu-container {
	position: fixed;
	top: 0;
	left: 0;
	min-width: 320px;
	width: 100vw;
	height: 100vh;
	padding: 40px;

	color: var(--background);

	background-color: var(--background);
	z-index: 999;

	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform: translateY(100%);
	transition: transform var(--animation);
}

.menu-container.is-open {
	opacity: 1;
	visibility: visible;
	pointer-events: initial;
	transform: translateY(0);

	overflow-y: auto;
}

.mobile-menu {
	max-width: 428px;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;

	display: flex;
	flex-direction: column;
}

.mobile-menu-block,
.mobile-contact-block {
	list-style-type: none;
}

.mobile-menu-block {
	margin-bottom: auto;
}

.mobile-menu-block .item:not(:last-child) {
	margin-bottom: 40px;
}

.mobile-menu-block .item.active .mobile-menu-link {
	color: var(--primary-brand);
}

.mobile-contact-block {
	margin-top: 40px;
	margin-bottom: 48px;
}

.mobile-menu-link,
.mobile-contact-link {
	display: block;
	text-decoration: none;
	transition: color var(--animation);
}

.mobile-menu-link {
	font-size: 36px;
	font-weight: 700;
	line-height: 1.11;
	color: var(--dark-color);
}

.mobile-contact-link {
	font-size: 20px;
	line-height: 1.2;
	color: var(--text-color);
}

.mobile-contact-link.tel {
	margin-bottom: 40px;
	font-size: 24px;
	/* font-size: 36px; */
	line-height: 1.11;
	color: var(--primary-brand);
}

@media screen and (min-width: 425px) {
	.mobile-contact-link.tel {
		font-size: 36px;
	}
}

.mobile-menu-link.active {
	color: var(--primary-brand);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
	color: var(--text-color);
}

.mobile-contact-link:hover,
.mobile-contact-link:focus {
	color: var(--pressed-state);
}

/* .menu-container .social-links .icon-box.item:not(:last-of-type) {
	margin-right: 56px;
} */

.menu-container .social-links > .link {
	display: block;
}

.menu-toggle.btn-close {
	margin-bottom: 16px;
}

.menu-container .social-links {
	column-gap: unset;
}

/*
		HERO SECTION
*/

.hero-section {
	display: block;
	padding-top: 112px;
	padding-bottom: 112px;

	background-color: var(--dark-color);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: linear-gradient(to right, var(--hero-background), var(--hero-background)),
		url(../images/hero-bg-mob-428.jpg);
}

@media screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
	.hero-section {
		background-image: linear-gradient(to right, var(--hero-background), var(--hero-background)),
			url(../images/hero-bg-mob-428@2x.jpg);
	}
}

@media screen and (min-width: 429px) {
	.hero-section {
		background-image: linear-gradient(to right, var(--hero-background), var(--hero-background)),
			url(../images/hero-bg-tab-768.jpg);
	}
}

@media screen and (min-width: 429px) and (min-device-pixel-ratio: 2),
	(min-width: 429px) and (min-resolution: 192dpi),
	(min-width: 429px) and (min-resolution: 2dppx) {
	.hero-section {
		background-image: linear-gradient(to right, var(--hero-background), var(--hero-background)),
			url(../images/hero-bg-tab-768@2x.jpg);
	}
}

@media screen and (min-width: 769px) {
	.hero-section {
		background-image: linear-gradient(to right, var(--hero-background), var(--hero-background)),
			url(../images/hero-bg-desk-1440.jpg);
	}
}

@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2),
	(min-width: 769px) and (min-resolution: 192dpi),
	(min-width: 769px) and (min-resolution: 2dppx) {
	.hero-section {
		background-image: linear-gradient(to right, var(--hero-background), var(--hero-background)),
			url(../images/hero-bg-desk-1440@2x.jpg);
	}
}

.hero-header {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	color: var(--background);
	letter-spacing: 0.02em;
}

.hero-section .hero-header {
	margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
	.hero-section {
		padding-bottom: 108px;
	}

	.hero-header {
		font-size: 56px;
		line-height: 1.07;
	}

	.hero-section .hero-header {
		margin-bottom: 40px;
	}
}

@media screen and (min-width: 1200px) {
	.hero-section {
		max-width: 1440px;
		margin: 0 auto;
		padding-top: 187px;
		padding-bottom: 188px;
	}
}

/* 
		FEATURES-SECTION
*/

.features-icon-box {
	display: none;
}

@media screen and (min-width: 1200px) {
	.features-icon-box {
		display: block;
		width: 264px;
		height: 112px;
		padding-top: 24px;
		padding-bottom: 24px;
		margin-bottom: 8px;

		text-align: center;

		background-color: var(--light-color);
		border-radius: 4px;
	}
}

/* 
		PRODUCTS-SECTION
*/

.products.section {
	display: none;
}

@media screen and (min-width: 1200px) {
	.products.section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 0;
	}
}

/* 
		OUR-TEAM SECTION
*/

.team.section {
	padding-bottom: 128px;

	background-color: var(--light-color);
}

.team.section .content-block {
	margin-right: auto;
	margin-left: auto;
}

.team-card {
	max-width: 264px;

	text-align: center;

	background-color: var(--background);
	border-radius: 0 0 4px 4px;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
	.team.section {
		padding-bottom: 104px;
	}

	.team.section .content-wrapper {
		margin: 0;
		column-gap: 24px;
		row-gap: 64px;
	}

	.team.section .content-block {
		margin: 0;
	}
}

@media screen and (min-width: 1200px) {
	.content-wrapper {
		flex-wrap: nowrap;
	}
}

/*
		CUSTOMERS
*/

.customers .content-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	row-gap: 72px;
	column-gap: 16px;
}

.customers .item {
	display: block;
	max-width: 190px;
}

.customers .link {
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 16px;
	padding-bottom: 16px;

	border: 1px solid var(--subtle-text-color);
	border-radius: 4px;
	fill: var(--subtle-text-color);

	transition: border-color var(--animation), fill var(--animation), box-shadow var(--animation);
}

.customers .link:hover,
.customers .link:focus {
	border: 1px solid var(--primary-brand);
	fill: var(--primary-brand);
}

.customers .icon {
	display: block;
	fill: inherit;
	height: 56px;
	width: 100%;
}

@media screen and (min-width: 768px) {
	.customers .content-wrapper {
		column-gap: 24px;
	}
}

@media screen and (min-width: 1200px) {
	.customers .content-wrapper {
		flex-wrap: nowrap;
	}
}

/* 
		FOOTER
*/

.footer {
	padding-top: 96px;
	padding-bottom: 96px;

	color: var(--accent-color);
	background-color: var(--dark-color);
}

.footer-block:not(:last-of-type) {
	margin-bottom: 72px;
}

.footer .logo,
.footer-header {
	margin-bottom: 16px;
}

.footer .logo {
	text-align: center;
	color: var(--light-color);
}

.footer-header {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-align: center;
	color: var(--background);
}

.footer-block-description {
	display: block;
	max-width: 268px;
	margin-right: auto;
	margin-left: auto;
}

.footer .social-links {
	justify-content: center;
	column-gap: 16px;
}

.footer .icon-box {
	width: 40px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;

	transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}

.footer .icon-box:hover,
.footer .icon-box:focus {
	background-color: var(--success-color);
}

/* subscribe field */

.subscribe-wrapper {
	padding-left: 0;
	padding-right: 0;
}

.subscribe-block {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer .subscribe-field {
	width: 100%;
	padding: 8px 16px;
	margin-bottom: 16px;

	font-size: 12px;
	line-height: 2;

	background-color: transparent;
	color: var(--light-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	outline: unset;

	transition: border var(--animation), box-shadow var(--animation);
}

.footer .subscribe-field::placeholder {
	font-family: inherit;
	font-weight: 400;
	font-size: 12px;
	line-height: 2;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.6);

	transition: color var(--animation);
}

.footer .subscribe-field:focus {
	border: 1px solid var(--primary-brand);
}

.subscribe-button {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 165px;
	height: 40px;
	padding: 8px 24px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: var(--background);

	background-color: var(--primary-brand);
	border-style: none;
	border-radius: 4px;
	cursor: pointer;

	transition: background-color var(--animation), color var(--animation);
}

.subscribe-button:hover,
.subscribe-button:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.subscribe-button:active {
	background-color: var(--pressed-state);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-button-icon {
	margin-left: 16px;
	fill: var(--background);
}
/* 
@media screen and (min-width: 480px) {
	.footer-block-description {
		width: 100%;
		margin: 0;
	}
} */

@media screen and (min-width: 768px) {
	.footer .container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		column-gap: 24px;

		padding-left: 108px;
		padding-right: 108px;
	}

	.footer .logo,
	.footer-header {
		text-align: left;
	}

	.footer-block {
		padding: 0;
		flex-basis: calc(100% / 2 - 12px);
	}

	.footer .social-links {
		justify-content: flex-start;
		column-gap: 16px;
	}

	.subscribe-wrapper {
		flex-basis: 100%;
	}

	.subscribe-block {
		flex-direction: row;
		justify-content: flex-start;
		column-gap: 24px;
	}

	.footer .subscribe-field {
		margin: 0;
		flex-basis: calc(100% / 2 - 12px);
	}

	.footer .subscribe-button {
		flex-basis: calc(100% / 2 - 12px);
		max-width: 165px;
	}
}

@media screen and (min-width: 1200px) {
	.footer {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.footer .container {
		padding-left: 15px;
		padding-right: 15px;

		flex-direction: unset;
		flex-wrap: unset;
		column-gap: unset;
		justify-content: unset;
	}

	.footer-block {
		/* flex-basis: calc((100%-80px) / 3); */
		flex-basis: auto;
	}

	.footer-block:not(:last-of-type) {
		margin-right: 80px;
		margin-bottom: 0;
	}

	.footer-block:first-of-type {
		max-width: 264px;
		margin-right: 120px;
	}

	.footer .logo {
		padding-top: 0;
		padding-bottom: 0;
	}

	.footer .subscribe-block {
		justify-content: space-between;
		column-gap: 24px;
	}

	.footer .subscribe-field {
		width: 264px;
		margin: 0;
		flex-basis: auto;
	}
}

/* 
		MODAL WINDOW
*/

.backdrop {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 96px;
	padding-left: 18px;
	padding-right: 18px;

	background-color: var(--modal-overlay);

	opacity: 1;
	transition: opacity var(--animation);

	overflow-y: auto;
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.5);
	opacity: 0;
}

.modal {
	max-width: 392px;
	margin-left: auto;
	margin-right: auto;

	padding-top: 24px;
	padding-bottom: 24px;
	padding-left: 16px;
	padding-right: 16px;

	background: var(--modal-background);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	opacity: 1;
	transition: opacity var(--animation);
}

@media screen and (min-width: 768px) {
	.backdrop {
		padding-top: 96px;
	}

	.modal {
		max-width: 408px;
		padding-top: 24px;
		padding-bottom: 24px;
		padding-left: 24px;
		padding-right: 24px;
	}
}
/* 
@media screen and (min-width: 1200px) {
	.backdrop {
		padding: 0;
	}
	 
	.modal {
		transform: translateY(50%) scale(1);

		transition: transform var(--animation);
	} 
} */

.btn-close {
	display: block;
	margin-left: auto;
	width: 24px;
	height: 24px;

	background-color: var(--accent-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	cursor: pointer;

	transition: background-color var(--animation), box-shadow var(--animation);
}

.btn-close:hover,
.btn-close:active {
	background-color: var(--pressed-state);
	fill: var(--background);
	border: none;
	border-radius: 50%;
}

.modal .btn-close {
	margin-bottom: 24px;
}

.modal-form {
	display: flex;
	flex-direction: column;
	font-family: inherit;

	font-weight: 400;
	font-size: 12px;
}

.modal-header {
	margin-bottom: 16px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--dark-color);
}

.modal .form-field {
	position: relative;
	margin-bottom: 8px;
}

.modal .form-field:last-of-type {
	margin-bottom: 24px;
}

.modal .form-icon {
	position: absolute;
	left: 16px;
	top: 14px;
	display: flex;

	fill: var(--dark-color);
	transition: fill var(--animation);
}

.modal .form-icon .icon {
	display: inline-block;
}

.modal .form-field:focus-within .form-icon {
	fill: var(--primary-brand);
}

.modal .form-input,
.modal .form-area {
	width: 100%;

	background-color: transparent;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	outline: unset;
	transition: outline var(--animation);
}

.modal .form-input:focus,
.modal .form-area:focus {
	outline: 1px solid var(--primary-brand);
	outline-offset: -1px;
}

.modal .form-label {
	display: inline-block;
	margin-bottom: 4px;

	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--subtle-text-color);
}

.modal .form-input {
	line-height: 2;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 38px;
	color: var(--dark-color);
}

.modal .form-area {
	resize: none;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 16px;

	font-family: inherit;
	font-size: inherit;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: var(--dark-color);
}

.modal .form-area::placeholder {
	font-size: 12px;
	line-height: 1.33;
	color: rgba(117, 117, 117, 0.5);
}

.modal .form-area:focus::placeholder {
	color: transparent;
}

.modal .privacy-policy {
	display: flex;
	align-items: center;
}

.modal .text-policy {
	padding-left: 24px;

	line-height: 1.33;
	letter-spacing: 0.04em;
	color: #757575;

	user-select: none;
}

.modal .text-policy .link {
	text-decoration: revert;
	color: var(--primary-brand);
}

.modal .text-policy .link:hover,
.modal .text-policy .link:focus {
	color: var(--text-color);
}

.modal .form-field input[type="checkbox"] {
	appearance: none;
}

/* checkbox */

.checkbox-wrapper {
	position: relative;
}

.checkbox {
	position: absolute;
	top: 0;
	left: 0;
}

.checkbox-check {
	opacity: 0;
	transition: opacity var(--animation);
}

.modal .form-checkbox:checked ~ .checkbox > .checkbox-check {
	opacity: 1;
}

.modal .form-checkbox:checked ~ .checkbox > .checkbox-uncheck {
	opacity: 0;
}

/*
		PORTFOLIO PAGE
*/

.filter-btn-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	column-gap: 24px;
	row-gap: 16px;
	padding-top: 48px;

	list-style-type: none;
}

.filter-btn {
	padding: 8px 16px;

	font-family: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.28;
	color: var(--primary-brand);

	background-color: var(--light-color);
	border: 1px solid var(--accent-color);
	border-radius: 4px;
	cursor: pointer;

	transition: color var(--animation), background-color var(--animation), box-shadow var(--animation),
		border var(--animation);
}

.filter-btn:hover,
.filter-btn:focus {
	color: var(--light-color);

	background-color: var(--primary-brand);
	border: 1px solid transparent;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-wrapper {
	padding-top: 48px;
	padding-bottom: 48px;

	list-style-type: none;
}

.gallery-item {
	text-decoration: none;
}

.gallery-block {
	display: block;

	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
	transition: box-shadow var(--animation);
}

.gallery-block:not(:last-of-type) {
	margin-bottom: 48px;
}

.gallery-block:hover,
.gallery-block:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-item-thumb {
	position: relative;
	overflow: hidden;
}

.gallery-image {
	display: block;
	max-width: 100%;
	width: auto;
	height: auto;
}

.gallery-overlay {
	display: block;
	width: 100%;
	height: 100%;
	padding: 40px 32px;

	position: absolute;
	top: 0;
	left: 0;

	color: var(--light-color);

	background-color: var(--primary-brand);

	transform: translateY(100%);
	transition: transform var(--animation);
}

.gallery-item:hover .gallery-overlay,
.gallery-item:focus .gallery-overlay {
	transform: translateY(0);
}

.gallery-description-wrapper {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
	padding-right: 16px;
}

.gallery-description-header {
	margin-bottom: 8px;

	font-style: inherit;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: var(--dark-color);
	letter-spacing: 0.02em;
}

.gallery-description-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: var(--text-color);
}

@media screen and (min-width: 768px) {
	.filter-btn {
		padding: 12px 24px;
	}

	.gallery-wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		row-gap: 48px;

		padding-top: 64px;
		padding-bottom: 96px;
	}

	.filter-btn-wrapper {
		padding-top: 64px;
		padding-right: 0;
		justify-content: center;
	}

	.gallery-item {
		flex-basis: calc(100% / 2);
	}

	.gallery-block:not(:last-of-type) {
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1200px) {
	.gallery-wrapper {
		padding-top: 72px;
		padding-bottom: 120px;
	}
	.filter-btn-wrapper {
		padding-top: 96px;
	}
}
